# BamStargate

./: Stargate.sln
Stargate.Server/: Program.cs  Stargate.Server.csproj  appsettings.json  starbase.db  starbase.db-shm  starbase.db-wal
Stargate.Server/Business/Commands/: AssignAstronautDuty.cs  CreatePerson.cs  UpdatePerson.cs
Stargate.Server/Business/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
Stargate.Server/Controllers/: AstronautDutyController.cs  PersonController.cs
Stargate.Server/Data/: StargateContext.cs
Stargate.Server/Data/Migrations/: 20250121225106_ApplyChanges.Designer.cs  20250121225106_ApplyChanges.cs
Stargate.Server/Data/Models/: AstronautDuty.cs  Logs.cs  Person.cs
Stargate.Server/Properties/: launchSettings.json
Stargate.Server/Utilities/: DbLogger.cs  EfCoreSink.cs
Stargate.Tests/: AstronautDutyControllerTests.cs  CreateAstronautDutyTests.cs  CreatePersonTests.cs  GetAstronautDutiesByNameTests.cs  GetPeopleTests.cs  GetPersonByNameTests.cs  PersonControllerTests.cs  Stargate.Tests.csproj  UpdatePersonTests.cs
stargate.client/: angular.json  package-lock.json  package.json
stargate.client/src/: index.html  proxy.conf.js
stargate.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
